# PensionerDetail

./: Dockerfile  PensionerDetailModule.sln  azure-pipelines.yml
PensionerDetailModule/: AppSettings.cs  PensionerDetailModule.csproj  Program.cs  Startup.cs
PensionerDetailModule/Controllers/: PensionerDetailsController.cs
PensionerDetailModule/Mappers/: PensionerDetailMap.cs
PensionerDetailModule/Models/: PensionerDetail.cs
PensionerDetailModule/Properties/: launchSettings.json
PensionerDetailModule/Repository/: IPensionerDetailsRepository.cs  PensionerDetailRepository.cs
manifests/: deployment.yml  service.yml
